<!DOCTYPE html>
<html>
<head>
<style>

body {
	background-size: auto;
	background-position: top;
	background-repeat: no-repeat;
	background-color: black;
}

.maincontainer {
	display: flex; flex-flow: column wrap;
	align-items: center; justify-content: center;
	width: 1006px;
}

.introfade {
	display: flex;
	position: fixed; right: 0; left: 0; top: 0; bottom: 0;
	height: 100%;
	width: 100%;
	background-color: black;
	z-index: 100;
	animation-name: intro;
	animation-duration: 7s;
	animation-delay: 2s;
	animation-fill-mode: forwards;
	pointer-events: none;
}

@keyframes intro {
	0% {opacity: 1;}
	2% {opacity: 0.8;}
	8% {opacity: 1;}
	12% {opacity: 0.8;}
	14% {opacity: 1;}
	20% {opacity: 1;}
	100% {opacity: 0; visibility: hidden;}
}

</style>
<meta property="og:title" content="Neo-RootPain.com: Who Is RootPain?" />
<meta property="og:image" content="https://github.com/NeoRootPain/Neo-RootPain.com/blob/main/images/logos/homepagelogo.png?raw=true" />
<meta property="og:description" content="The Sum Of Everything." />
<title>Neo-RootPain.com: Who Is RootPain?</title>
<link rel='stylesheet' href='style.css'>
<link rel='icon' href='images/favicon.gif'>

<script async src='js/headeraboutme.js'></script>
<script async src='js/menublack.js'></script>
</head>
<body>

	<div class='introfade'></div>

	<div class='mainbody'>	
		<div class='headercontainer' id='headercontainer'>
			<div class='headerinnercontainer' style='background-image:url(images/backgrounds/headerbackgroundscanlinesblack.png);background-color:black;'>
			</div>
		</div>

		<div class='mainbodywrapper'>
		<div class='menucontainer' id='menucontainer' style='background-color:rgba(0, 0, 0, 0.7);'></div>
		<div class='contentwrapper'>

				<audio hidden autoplay loop>
				<source src="sounds/ouros.ogg" type="audio/ogg"></audio>

			<!--Main Content-->
		
			<div class='handlebarsmall'></div>

			<div class='maincontainer'>
				<img src='images/logos/homepagelogo.png' style='margin-top:10px;margin-bottom:10px;'>

				<div style='display:flex;flex-direction:column;margin-left:5px;margin-right:auto;'>
				<h1 style='text-align:left;'>who is rootpain?</h1>
				<p>Hi. My name is June Santos.<br>
				You might also know me as RootPain, Big Whiskey, or as one of my unfortunate older names, June S. Sai.<br>
				<br>
				And yes, I stole the RootPain name from a DooM mod, and no, I did not make that, unfortunately.<br>
				<br>
				I'm just some guy from Brasil that wears his heart on his sleeve. I live in extremes, it's either the highest of highs, or the lowest of lows.<br>
				It's the highway or no way, and that applies to everything I do, including my website and all of my works.<br>
				There's a lot of things that I like, there's also a ton of things that I don't, but you don't need to worry about that too much.<br>
				You'll definitely hear me complaining about it in here at some point or the other, though.<br>
				So if you're really interested in learning more about me, you'll either have to stick around, or just actually talk to me, I guess.<br>
				<br>
				I don't consider myself an artist. Hobbyist sounds about right for me.<br>
				It doesn't matter how good or successful I might be at something. If I don't love it, or I'm not having fun, it's not worth it.</p>
				</div>

				<div style='display:flex;flex-direction:column;margin-left:auto;margin-right:5px;margin-top:10px;text-align:right;'>
				<h1 style='text-align:right;'>why rootpain?</h1>
				<p style='text-align:right;'>RootPain.com was something that was a long time coming. The idea started as early as the early 2000s when I first got my computer<br>
				and found about the existence of websites like The Mystical Forest Zone, amongst other places around the web. Ever since then, I dreamt<br>
				of making my own website, one that would be as cool as the ones I saw around that time.<br>
				<br>
				As years went on, and the internet became more and more centralized, with personal websites dying due to a majority of users<br>
				moving to social medias exclusively, it led to the internet to become boring, souless, and lacking any character that made it so endearing<br>
				to me back in the day. Then one day, my friend Octo made his own website, and I decided to give myself a hand in making my own<br>
				My first website, JuneSSai.net, started very small and simple, with code so awful that it not only it didn't work on mobile<br>
				but it barely worked on actual PCs to begin with, then eventually I remade it from scratch, while still archiving my first website.<br>
				<br>
				At one point I considered keeping the JuneSSai.net name, but then I found out about the RootPain WAD, and not only I thought the name was<br>
				really cool and fitting (Root. As in flower. Because my character has a Sunflower on his eye, get it?), everything about that WAD and how<br>
				edgy it was just clicked with me. And seeing the vicious response to the WAD itself when it was first released just made it even more<br>
				appealing to me, so I eventually bought the RootPain.com domain, and changed a majority of my online names to RootPain, including<br>
				the name of the website, so RootPain.com was born.<br>
				<br>
				RootPain.com was a love letter to all things I used to find cool now and back in the day, and a spit on the face to modern web design<br>
				and just the modern internet as a whole and how dull and boring it has become. The objective was always to make something that I'd love<br>
				to scroll by when I was younger, and make a website memorable enough to make anyone that stumbles upon it to go; "I want more."<br>
				<br>
				Neo-RootPain.com: Godspeed is a love letter not only to everything stated above, but also all things me, from the past, to the present<br>
				and even the future. To embrace everything, to take the good with the bad. To show everything I had to go through to get to where I am<br>
				today, to show the years of experimentation, improvement and experience to be able to make all of this possible, and in a lot of ways<br>
				to say "Thank You" to everyone along that I crossed paths along the way, independently if they sticked for the ride or not.<br>
				<br>
				In a lot of ways, RootPain.com is the most honest representation of all things me.<br>
				If you like it or not, will most likely tell you if you like my person or not.<br>
				<br>
				And if by any chance, maybe years later in the future, you're still thinking about this website, looking for more, or something similar<br>
				to it, maybe I even inspired you to pursue you into making your own creations, maybe even your own website, then it was all worth it.<br>
				<br>
				Also, I don't think the guy who made the RootPain WAD minds me using the name of his WAD as my online moniker. I hope not.</p>
				</div>

				<div style='display:flex;flex-direction:column;margin-left:auto;margin-right:auto;margin-top:10px;margin-bottom:10px;'>
				<h1 style='text-align:center;'>special thanks</h1>
				<p style='text-align:center;'>Firstly, I want to congratulate myself for finally getting my ass out of bed and finally being able to finish the website redesign<br>
				(What a fucking narcissist. I know, right?)<br>
				<br>
				I want to thank my friends at BRR for always putting up with my shit and all of my endeavors, and in general, they're the biggest reason<br>
				Why I know half of what I do to begin with.<br>
				<br>
				Octo for making his first website and inspiring me to eventually make my own, and for just being a cool guy in general.<br>
				<br>
				Daemon for teaching me a lot about coding, and specially about Linux and her enthusiasm over CSS animations.<br>
				<br>
				Pyronator for leaving one of the first guestbook messages on my first website.<br>
				<br>
				Ork for always supporting me, and just being one of the best friends I've ever had in general.<br>
				<br>
				Sage for being a great friend, and helping me with a bunch of pre-release stuff.<br>
				<br>
				Kaia for putting me in their games, and in general, just being a great friend altogether.<br>
				<br>
				Hatty for all of the fantastic fanart that I use everywhere, including on my website to this day<br>
				And in general, just being one of the best, and most real friends I've had in my entire life.<br>
				<br>
				Tom for finding me in one of my lowest points, and managing to uplift and inspire me, and even getting me to revisit<br>
				and eventually finish the redesign for Neo-RootPain.com: Godspeed, and in general, just being a wonderful person.<br>
				<br>
				And you might end up stumbling on this message at one point or the other, so I just want to say this; Despite how<br>
				badly you fucked things up (We both did, honestly, for a multitude of reasons.) I still think about you on a daily basis<br>
				and I wish things could've gone differently, instead of you stepping away like you did.<br>
				Either way, I'm still happy that I've got to know and spend the time I had with you.<br>
				You know who you are. And either you're here or not, I hope you're doing well.<br>
				<br>
				And finally...<br>
				Thank <b>YOU!</b><br>
				Either you're new face, or someone that kept up with me and my website, either closely, or from a distance<br>
				If you sticked around to see the highs and the lows, or not, you helped to make this possible, and we wouldn't<br>
				be here if it weren't for you. So thank you for sticking around, or just passing by!<br>
				<br>
				I hope we can cross paths again sooner or later.<br>
				And if you ever want to pursue something yourself, go for it.<br>
				It will be hard, and it will suck, but it's like I say; <b>"Nothing worthwhile is ever easy.</b><br>
				<br>
				<i><b>Peace out, suckers; it's been real.<br>
				<span><a href='https://www.youtube.com/watch?v=YlxxVAiDY_I'>Godspeed.</span></b></i></p>
				</div>

			</div>
			

			<!--I DON'T KNOW HOW TO WORK FAST PRETTY IRONIC HUH-->

			

			<div class='handlebarsmall' style='margin-top:auto;'></div>





		</div>
		</div>
</body>
</html>
